<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg bg-success">
  <div class="container-fluid">
    <a class="navbar-brand fs-2" href="#">Indian Forest</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallery
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Pictures</a></li>
            <li><a class="dropdown-item" href="#">Details</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Videos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner-1.jpg" class="d-block w-100" alt="jungle-pic">
    </div>
    <div class="carousel-item">
      <img src="images/banner-2.jpg" class="d-block w-100" alt="jungle-pic">
    </div>
    <div class="carousel-item">
      <img src="images/banner-3.jpg" class="d-block w-100" alt="jungle-pic">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<section>
<center>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Moist Tropical Forest </h3>
      <p><img src="images/1.jfif"></p>
      <p>Where the amount of annual rainfall ranges between 200 and 250 cm, the mean annual temperature lies between 24 and 27 and humidity percentage is 80, the evergreen forests degenerate into semi evergreen forests; such forests are found along the Western Coast, in Upper Assam, lower slopes of the eastern Himalaya, Orissa coast and neighbouring hills. 
 Important plant varieties include bamboos, epiphytes, aini, semul, gutel, mundane, hopea, benteak, kadam irul, rosewood, haldu, kanju, bijasal, kusum, bomsum, Indian chestnut, litsea, holloch, champa and mesua, etc. </p>
    </div>
    <div class="col-sm-4">
      <h3>Dry Tropical Forest</h3>
      <p><img src="images/2.jfif"></p>
      <p>This types of forests mainly found in Indian Northern Hilly regions and some states of Southern India. Basically, these forests are generated where average annual rainfall ranges varies from 51 cm to 151. Trees of these forests drop its leaves in winter (when the weather remains driest) and new leaves are generated after winter. During rainy season these types of forest completely decorate lush green leaves. Some significant trees of dry tropical forest are sal, acacia, mangoes and bamboo. 
 </p>
    </div>
    <div class="col-sm-4">
      <h3>Montane Temperate Forest </h3>        
      <p><img src="images/3.jfif"></p>
     <p>These types of forests mainly generated in the state of Assam, Nagaland, Mizoram, Meghalaya, Manipur, Arunachal Pradesh, etc. mountain ranges of Western Ghats are also the abode of these types' forests. Some significant trees of montane sub tropical forest are poonspar, cinnamon, rhododendron, sal, sandan, laburnum, pomegranate, olive, oleander, etc. </p>
    </div>
  </div>
</div>
</center>
</section>
<section>
<center>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Montane Subtropical Forest  </h3>
      <p><img src="images/4.jfif"></p>
      <p>These types of forests mainly generated in the state of Assam, Nagaland, Mizoram, Meghalaya, Manipur, Arunachal Pradesh, etc. mountain ranges of Western Ghats are also the abode of these types' forests. Some significant trees of montane sub tropical forest are poonspar, cinnamon, rhododendron, sal, sandan, laburnum, pomegranate, olive, oleander, etc. 
</p>
    </div>
    <div class="col-sm-4">
      <h3>Alpine Forest </h3>
      <p><img src="images/5.jfif"></p>
      <p>These grasslands start at an elevation of above 3000 m grow up to the region just below the snowline. They are common in both the main Himalayan regions as well as the barren cold deserts of the Tran Himalaya. Low alpine grasslands are common with the vegetation not growing higher than 1.5m. 
Climatic conditions vary from the sub-arctic to arctic, with snow covering the ground for over 5 months a year. The growing season for the plants is thus stunted. Pastures are grazed by migratory cattle in summer. The vegetation consists mainly of the black juniper, the drooping juniper; honeysuckle and willow are the common trees.
 </p>
    </div>
  </div>
</div>
</center>
<hr>
</section>
<section>
<div>
<h1 class="text-center bg-success" id="Contact">CONTACT ME</h1>

<div class="text-center bg-danger-subtle">
  <img src="images/sadhana.jpeg" class="rounded" alt="my pic">
  <h5> Web Page Creator</h5>
  <p class="fs-3">Sadhana Prajapati<br>ADIT Trainee</p>
  <a href="https://sadhana-12345.github.io/sadhana-cv/">View Profile</a>
</div>

</div>
</section>
<div class="card text-center" style="background-color:gray" >
  <div class="card-body">
    <p class="card-text"> &copy;Sadhana Prajapati, All rights reserved.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>